# Replace <ORG> with the GitHub org (e.g. yo61) and <REPO> with the repo name.

import {
  to = module.org_<ORG>.module.repo["<REPO>"].github_repository.this
  id = "<REPO>"
}

import {
  to = module.org_<ORG>.module.repo["<REPO>"].github_branch.this["default"]
  id = "<REPO>:main"
}

import {
  to = module.org_<ORG>.module.repo["<REPO>"].github_branch_default.this["default"]
  id = "<REPO>"
}

import {
  to = module.org_<ORG>.module.repo["<REPO>"].github_repository_collaborators.this
  id = "<REPO>"
}

import {
  to = module.org_<ORG>.module.repo["<REPO>"].github_repository_vulnerability_alerts.this
  id = "<REPO>"
}

import {
  to = module.org_<ORG>.module.repo["<REPO>"].github_repository_ruleset.this["<RULE_NAME>"]
  id = "<REPO>:<RULE_ID>"
}

# Uncomment if the repo has branch protection rather than rulesets:
# import {
#   to = module.org_<ORG>.module.repo["<REPO>"].github_branch_protection.this["main"]
#   id = "<REPO>:main"
# }
